# Fitify

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/fitify/: FitifyApp.java
src/main/java/com/fitify/dao/: TrackDAO.java  UserDAO.java  WorkoutDAO.java
src/main/java/com/fitify/interfaces/: MediaPlayable.java  Reportable.java  Storable.java  Trackable.java
src/main/java/com/fitify/model/: CardioExercise.java  Exercise.java  FlexibilityExercise.java  Playlist.java  StrengthExercise.java  Track.java  User.java  WorkoutRoutine.java  WorkoutSession.java
src/main/java/com/fitify/service/: AuthService.java  JamendoService.java  MusicService.java  WorkoutService.java
src/main/java/com/fitify/ui/: AchievementsPanel.java  DashboardScreen.java  ExercisePanel.java  GoalsPanel.java  HomePanel.java  LoginScreen.java  MusicPanel.java  NutritionPanel.java  ProfilePanel.java  ProgressPanel.java  RoutinePanel.java  SessionPanel.java  WaterPanel.java
src/main/java/com/fitify/util/: DatabaseManager.java  PasswordUtil.java  ThemeManager.java
src/main/resources/styles/: fitify-dark.css
